2023/05/23-15:28:56.292789 1 RocksDB version: 7.9.2
2023/05/23-15:28:56.294846 1 Compile date 2022-12-22 09:30:39
2023/05/23-15:28:56.294892 1 DB SUMMARY
2023/05/23-15:28:56.294894 1 DB Session ID:  Q362X10CFWWAPF95JG0R
2023/05/23-15:28:56.306070 1 SST files in /data/database.db dir, Total Num: 0, files: 
2023/05/23-15:28:56.306082 1 Write Ahead Log file in /data/database.db: 
2023/05/23-15:28:56.306114 1                         Options.error_if_exists: 0
2023/05/23-15:28:56.306117 1                       Options.create_if_missing: 1
2023/05/23-15:28:56.306117 1                         Options.paranoid_checks: 1
2023/05/23-15:28:56.306118 1             Options.flush_verify_memtable_count: 1
2023/05/23-15:28:56.306118 1                               Options.track_and_verify_wals_in_manifest: 0
2023/05/23-15:28:56.306119 1        Options.verify_sst_unique_id_in_manifest: 1
2023/05/23-15:28:56.306120 1                                     Options.env: 0x5639364d3620
2023/05/23-15:28:56.306121 1                                      Options.fs: PosixFileSystem
2023/05/23-15:28:56.306121 1                                Options.info_log: 0x563937b7ae70
2023/05/23-15:28:56.306122 1                Options.max_file_opening_threads: 16
2023/05/23-15:28:56.306123 1                              Options.statistics: (nil)
2023/05/23-15:28:56.306124 1                               Options.use_fsync: 0
2023/05/23-15:28:56.306124 1                       Options.max_log_file_size: 0
2023/05/23-15:28:56.306125 1                  Options.max_manifest_file_size: 1073741824
2023/05/23-15:28:56.306126 1                   Options.log_file_time_to_roll: 0
2023/05/23-15:28:56.306126 1                       Options.keep_log_file_num: 1000
2023/05/23-15:28:56.306127 1                    Options.recycle_log_file_num: 0
2023/05/23-15:28:56.306128 1                         Options.allow_fallocate: 1
2023/05/23-15:28:56.306128 1                        Options.allow_mmap_reads: 0
2023/05/23-15:28:56.306129 1                       Options.allow_mmap_writes: 0
2023/05/23-15:28:56.306129 1                        Options.use_direct_reads: 0
2023/05/23-15:28:56.306130 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/23-15:28:56.306130 1          Options.create_missing_column_families: 0
2023/05/23-15:28:56.306131 1                              Options.db_log_dir: 
2023/05/23-15:28:56.306132 1                                 Options.wal_dir: 
2023/05/23-15:28:56.306132 1                Options.table_cache_numshardbits: 6
2023/05/23-15:28:56.306133 1                         Options.WAL_ttl_seconds: 0
2023/05/23-15:28:56.306133 1                       Options.WAL_size_limit_MB: 0
2023/05/23-15:28:56.306134 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/23-15:28:56.306135 1             Options.manifest_preallocation_size: 4194304
2023/05/23-15:28:56.306135 1                     Options.is_fd_close_on_exec: 1
2023/05/23-15:28:56.306136 1                   Options.advise_random_on_open: 1
2023/05/23-15:28:56.306136 1                    Options.db_write_buffer_size: 0
2023/05/23-15:28:56.306137 1                    Options.write_buffer_manager: 0x563937b76d20
2023/05/23-15:28:56.306138 1         Options.access_hint_on_compaction_start: 1
2023/05/23-15:28:56.306138 1           Options.random_access_max_buffer_size: 1048576
2023/05/23-15:28:56.306139 1                      Options.use_adaptive_mutex: 0
2023/05/23-15:28:56.306139 1                            Options.rate_limiter: (nil)
2023/05/23-15:28:56.306155 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/23-15:28:56.306157 1                       Options.wal_recovery_mode: 2
2023/05/23-15:28:56.306158 1                  Options.enable_thread_tracking: 0
2023/05/23-15:28:56.306159 1                  Options.enable_pipelined_write: 0
2023/05/23-15:28:56.306160 1                  Options.unordered_write: 0
2023/05/23-15:28:56.306160 1         Options.allow_concurrent_memtable_write: 1
2023/05/23-15:28:56.306161 1      Options.enable_write_thread_adaptive_yield: 1
2023/05/23-15:28:56.306161 1             Options.write_thread_max_yield_usec: 100
2023/05/23-15:28:56.306168 1            Options.write_thread_slow_yield_usec: 3
2023/05/23-15:28:56.306169 1                               Options.row_cache: None
2023/05/23-15:28:56.306170 1                              Options.wal_filter: None
2023/05/23-15:28:56.306170 1             Options.avoid_flush_during_recovery: 0
2023/05/23-15:28:56.306171 1             Options.allow_ingest_behind: 0
2023/05/23-15:28:56.306172 1             Options.two_write_queues: 0
2023/05/23-15:28:56.306172 1             Options.manual_wal_flush: 0
2023/05/23-15:28:56.306173 1             Options.wal_compression: 0
2023/05/23-15:28:56.306173 1             Options.atomic_flush: 0
2023/05/23-15:28:56.306174 1             Options.avoid_unnecessary_blocking_io: 0
2023/05/23-15:28:56.306175 1                 Options.persist_stats_to_disk: 0
2023/05/23-15:28:56.306175 1                 Options.write_dbid_to_manifest: 0
2023/05/23-15:28:56.306176 1                 Options.log_readahead_size: 0
2023/05/23-15:28:56.306176 1                 Options.file_checksum_gen_factory: Unknown
2023/05/23-15:28:56.306177 1                 Options.best_efforts_recovery: 0
2023/05/23-15:28:56.306178 1                Options.max_bgerror_resume_count: 2147483647
2023/05/23-15:28:56.306178 1            Options.bgerror_resume_retry_interval: 1000000
2023/05/23-15:28:56.306179 1             Options.allow_data_in_errors: 0
2023/05/23-15:28:56.306179 1             Options.db_host_id: __hostname__
2023/05/23-15:28:56.306180 1             Options.enforce_single_del_contracts: true
2023/05/23-15:28:56.306181 1             Options.max_background_jobs: 2
2023/05/23-15:28:56.306181 1             Options.max_background_compactions: -1
2023/05/23-15:28:56.306182 1             Options.max_subcompactions: 1
2023/05/23-15:28:56.306183 1             Options.avoid_flush_during_shutdown: 0
2023/05/23-15:28:56.306183 1           Options.writable_file_max_buffer_size: 1048576
2023/05/23-15:28:56.306184 1             Options.delayed_write_rate : 16777216
2023/05/23-15:28:56.306184 1             Options.max_total_wal_size: 0
2023/05/23-15:28:56.306185 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/23-15:28:56.306186 1                   Options.stats_dump_period_sec: 600
2023/05/23-15:28:56.306186 1                 Options.stats_persist_period_sec: 600
2023/05/23-15:28:56.306187 1                 Options.stats_history_buffer_size: 1048576
2023/05/23-15:28:56.306187 1                          Options.max_open_files: -1
2023/05/23-15:28:56.306188 1                          Options.bytes_per_sync: 0
2023/05/23-15:28:56.306189 1                      Options.wal_bytes_per_sync: 0
2023/05/23-15:28:56.306189 1                   Options.strict_bytes_per_sync: 0
2023/05/23-15:28:56.306190 1       Options.compaction_readahead_size: 0
2023/05/23-15:28:56.306190 1                  Options.max_background_flushes: -1
2023/05/23-15:28:56.306191 1 Compression algorithms supported:
2023/05/23-15:28:56.306192 1 	kZSTDNotFinalCompression supported: 1
2023/05/23-15:28:56.306280 1 	kZSTD supported: 1
2023/05/23-15:28:56.306283 1 	kXpressCompression supported: 0
2023/05/23-15:28:56.306284 1 	kLZ4HCCompression supported: 1
2023/05/23-15:28:56.306285 1 	kLZ4Compression supported: 1
2023/05/23-15:28:56.306286 1 	kBZip2Compression supported: 1
2023/05/23-15:28:56.306286 1 	kZlibCompression supported: 1
2023/05/23-15:28:56.306287 1 	kSnappyCompression supported: 1
2023/05/23-15:28:56.306341 1 Fast CRC32 supported: Not supported on x86
2023/05/23-15:28:56.306344 1 DMutex implementation: pthread_mutex_t
2023/05/23-15:28:56.361708 1 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/05/23-15:28:56.427768 1 [db/version_set.cc:5527] Recovering from manifest file: /data/database.db/MANIFEST-000001
2023/05/23-15:28:56.438096 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/23-15:28:56.438133 1               Options.comparator: leveldb.BytewiseComparator
2023/05/23-15:28:56.438135 1           Options.merge_operator: None
2023/05/23-15:28:56.438138 1        Options.compaction_filter: None
2023/05/23-15:28:56.438138 1        Options.compaction_filter_factory: None
2023/05/23-15:28:56.438139 1  Options.sst_partitioner_factory: None
2023/05/23-15:28:56.438139 1         Options.memtable_factory: SkipListFactory
2023/05/23-15:28:56.438140 1            Options.table_factory: BlockBasedTable
2023/05/23-15:28:56.438423 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563937b78990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563937b706e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/23-15:28:56.438425 1        Options.write_buffer_size: 67108864
2023/05/23-15:28:56.438425 1  Options.max_write_buffer_number: 2
2023/05/23-15:28:56.438461 1          Options.compression: Snappy
2023/05/23-15:28:56.438464 1                  Options.bottommost_compression: Disabled
2023/05/23-15:28:56.438465 1       Options.prefix_extractor: nullptr
2023/05/23-15:28:56.438465 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/23-15:28:56.438466 1             Options.num_levels: 7
2023/05/23-15:28:56.438467 1        Options.min_write_buffer_number_to_merge: 1
2023/05/23-15:28:56.438467 1     Options.max_write_buffer_number_to_maintain: 0
2023/05/23-15:28:56.438468 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/23-15:28:56.438469 1            Options.bottommost_compression_opts.window_bits: -14
2023/05/23-15:28:56.438469 1                  Options.bottommost_compression_opts.level: 32767
2023/05/23-15:28:56.438470 1               Options.bottommost_compression_opts.strategy: 0
2023/05/23-15:28:56.438470 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/23-15:28:56.438471 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/23-15:28:56.438472 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/23-15:28:56.438472 1                  Options.bottommost_compression_opts.enabled: false
2023/05/23-15:28:56.438512 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/23-15:28:56.438514 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/23-15:28:56.438515 1            Options.compression_opts.window_bits: -14
2023/05/23-15:28:56.438516 1                  Options.compression_opts.level: 32767
2023/05/23-15:28:56.438516 1               Options.compression_opts.strategy: 0
2023/05/23-15:28:56.438517 1         Options.compression_opts.max_dict_bytes: 0
2023/05/23-15:28:56.438517 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/23-15:28:56.438518 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/23-15:28:56.438518 1         Options.compression_opts.parallel_threads: 1
2023/05/23-15:28:56.438519 1                  Options.compression_opts.enabled: false
2023/05/23-15:28:56.438520 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/23-15:28:56.438520 1      Options.level0_file_num_compaction_trigger: 4
2023/05/23-15:28:56.438522 1          Options.level0_slowdown_writes_trigger: 20
2023/05/23-15:28:56.438523 1              Options.level0_stop_writes_trigger: 36
2023/05/23-15:28:56.438524 1                   Options.target_file_size_base: 67108864
2023/05/23-15:28:56.438524 1             Options.target_file_size_multiplier: 1
2023/05/23-15:28:56.438525 1                Options.max_bytes_for_level_base: 268435456
2023/05/23-15:28:56.438525 1 Options.level_compaction_dynamic_level_bytes: 0
2023/05/23-15:28:56.438526 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/23-15:28:56.438542 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/23-15:28:56.438543 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/23-15:28:56.438544 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/23-15:28:56.438545 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/23-15:28:56.438545 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/23-15:28:56.438546 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/23-15:28:56.438546 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/23-15:28:56.438547 1       Options.max_sequential_skip_in_iterations: 8
2023/05/23-15:28:56.438548 1                    Options.max_compaction_bytes: 1677721600
2023/05/23-15:28:56.438548 1   Options.ignore_max_compaction_bytes_for_input: true
2023/05/23-15:28:56.438549 1                        Options.arena_block_size: 1048576
2023/05/23-15:28:56.438549 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/23-15:28:56.438550 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/23-15:28:56.438550 1                Options.disable_auto_compactions: 0
2023/05/23-15:28:56.438552 1                        Options.compaction_style: kCompactionStyleLevel
2023/05/23-15:28:56.438553 1                          Options.compaction_pri: kMinOverlappingRatio
2023/05/23-15:28:56.438554 1 Options.compaction_options_universal.size_ratio: 1
2023/05/23-15:28:56.438554 1 Options.compaction_options_universal.min_merge_width: 2
2023/05/23-15:28:56.438555 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/23-15:28:56.438556 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/23-15:28:56.438556 1 Options.compaction_options_universal.compression_size_percent: -1
2023/05/23-15:28:56.438557 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/23-15:28:56.438557 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/23-15:28:56.438558 1 Options.compaction_options_fifo.allow_compaction: 0
2023/05/23-15:28:56.438565 1                   Options.table_properties_collectors: 
2023/05/23-15:28:56.438565 1                   Options.inplace_update_support: 0
2023/05/23-15:28:56.438566 1                 Options.inplace_update_num_locks: 10000
2023/05/23-15:28:56.438567 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/23-15:28:56.438567 1               Options.memtable_whole_key_filtering: 0
2023/05/23-15:28:56.438568 1   Options.memtable_huge_page_size: 0
2023/05/23-15:28:56.438569 1                           Options.bloom_locality: 0
2023/05/23-15:28:56.438569 1                    Options.max_successive_merges: 0
2023/05/23-15:28:56.438570 1                Options.optimize_filters_for_hits: 0
2023/05/23-15:28:56.438570 1                Options.paranoid_file_checks: 0
2023/05/23-15:28:56.438571 1                Options.force_consistency_checks: 1
2023/05/23-15:28:56.438571 1                Options.report_bg_io_stats: 0
2023/05/23-15:28:56.438572 1                               Options.ttl: 2592000
2023/05/23-15:28:56.438572 1          Options.periodic_compaction_seconds: 0
2023/05/23-15:28:56.438573 1  Options.preclude_last_level_data_seconds: 0
2023/05/23-15:28:56.438573 1    Options.preserve_internal_time_seconds: 0
2023/05/23-15:28:56.438574 1                       Options.enable_blob_files: false
2023/05/23-15:28:56.438574 1                           Options.min_blob_size: 0
2023/05/23-15:28:56.438577 1                          Options.blob_file_size: 268435456
2023/05/23-15:28:56.438577 1                   Options.blob_compression_type: NoCompression
2023/05/23-15:28:56.438578 1          Options.enable_blob_garbage_collection: false
2023/05/23-15:28:56.438578 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/23-15:28:56.438579 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/23-15:28:56.438580 1          Options.blob_compaction_readahead_size: 0
2023/05/23-15:28:56.438581 1                Options.blob_file_starting_level: 0
2023/05/23-15:28:56.438581 1 Options.experimental_mempurge_threshold: 0.000000
2023/05/23-15:28:56.445904 1 [db/version_set.cc:5566] Recovered from manifest file:/data/database.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/23-15:28:56.445914 1 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/05/23-15:28:56.460097 1 [db/db_impl/db_impl_open.cc:539] DB ID: 1590dc80-517c-4114-9017-f95cf1c85aea
2023/05/23-15:28:56.491386 1 [db/version_set.cc:5047] Creating manifest 5
2023/05/23-15:28:56.579094 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x563937b7cb70
2023/05/23-15:28:56.581299 1 DB pointer 0x563937b7f300
2023/05/23-15:28:56.582506 32 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/23-15:28:56.582518 32 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563937b706e0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
